--------- beginning of main
10-19 22:21:18.929 25083 25083 D MOBIOTSEC: MALICIOUS ACTIVITY STARTED
10-19 22:21:18.930 25083 25083 D MOBIOTSEC: Flags will appear on screen from the last one to the first one: 
10-19 22:21:18.930 25083 25083 D MOBIOTSEC: Attacking activity: com.example.victimapp.PartOne
10-19 22:21:18.947 25083 25083 D MOBIOTSEC: Attacking activity: com.example.victimapp.PartTwo
10-19 22:21:18.951 25083 25083 D MOBIOTSEC: Attacking activity: com.example.victimapp.PartThree
10-19 22:21:18.955 25083 25083 D MOBIOTSEC: Attacking activity: com.example.victimapp.PartFour
10-19 22:21:19.336 25083 25083 D MOBIOTSEC: res extras: Bundle[mParcelledData.dataSize=256]
10-19 22:21:19.336 25083 25083 D MOBIOTSEC: FLAG FOUR KEYs [.follow.the value.rabbit.hole.deeper.never ending story] value: _cadendo}
10-19 22:21:19.336 25083 25083 D MOBIOTSEC: Key: hiddenFlag - value :_sed_saepe
10-19 22:21:19.336 25083 25083 D MOBIOTSEC: Key: flag - value :lapidem_non_vi
10-19 22:21:19.336 25083 25083 D MOBIOTSEC: Key: flag - value :FLAG{Gutta_cavat_
